$mainColor: #1e1e1e;
$secondaryColor: #4bba83;
$textColor: #fafbfb;
$fadedColor: #303030;

// Mixins
@mixin collapsible {
  line-height: 2.5rem;
  height: 5.5rem;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 1.5rem;
  padding: 1.8rem;
  background-color: $fadedColor;
  color: $textColor;
  width: 100%;
}

@mixin header {
  header {
    & .title-group {
      position: relative;
      left: -45rem;
      display: flex;

      img {
        margin-right: 1rem;
      }

      & .title {
        // border: 1px solid purple;
        font-size: 5rem;
        line-height: 5rem;
        height: 4.3rem;
        color: white;
        font-family: 'ITCBold', sans-serif;
      }
    }
  }
}

@mixin grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  margin: 3rem 8rem;
  grid-gap: 1rem;
}

// Fonts
@font-face {
  font-family: ITCRegular;
  src: url('../fonts/ITCAvantGardeStd-Bk.otf');
}

@font-face {
  font-family: ITCBold;
  src: url('../fonts/ITCAvantGardeStd-Bold.otf');
}

@font-face {
  font-family: ITCMedium;
  src: url('../fonts/ITCAvantGardeStd-Md.otf');
}

// Base styling
* {
  box-sizing: border-box;
  cursor: default;
  z-index: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: $mainColor;
  overflow-x: hidden;
}

.page {
  margin: 15rem 0;
}

.landingPage {
  margin-top: 0;
  height: 100vh;
  width: 100%;
  background: url('../vectors/landing-bg.svg');
  background-size: cover;

  // Navbar
  header {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    height: 20vh;
    width: 100%;
    font-family: 'ITCRegular', sans-serif;

    & nav {
      opacity: 0.9;
      margin: 0;
      padding: 3rem 4rem;
      // border: 1px solid red;
      background-color: none;
      display: flex;
      justify-content: flex-end;

      & .nav-links {
        list-style: none;
        padding: 0.5rem 0;
        margin: 2.5rem 0 2rem 0;
        width: 40%;
        display: flex;
        // border: 1px solid green;
        justify-content: space-evenly;

        & .nav-link {
          margin: 0;
          padding: 0;
          // border: 1px solid blue;
          font-size: 1.5rem;

          a {
            color: $textColor;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }
  }

  // Caption
  main {
    position: absolute;
    top: 20vh;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 40vh;

    & .hero-section {
      // border: 1px solid gray;
      width: 100%;
      height: 70vh;
      padding: 1rem 5rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      & .hero-title {
        // border: 1px solid purple;
        margin-top: 12rem;
        width: 80%;
        height: 70%;
        padding: 0;
        margin-left: 3.5rem;
        display: grid;
        grid-template-columns: repeat(auto, 1fr);
        grid-template-areas: 'logo title title title title';
        grid-gap: 3.5rem;
        align-items: start;
        justify-content: start;

        img {
          grid-area: logo;
          width: 11.5rem;
          height: auto;
        }

        & .title-group {
          // border: 1px solid green;
          padding: 3.8rem 0;
          grid-area: title;
          color: white;
          text-align: right;
          line-height: 3rem;
          height: 100%;

          & .title {
            font-size: 7.2rem;
            font-family: 'ITCMedium', sans-serif;
          }

          & .sub-title {
            font-size: 3rem;
            font-family: 'ITCRegular';
          }

          & .button-container {
            // border: 1px solid steelblue;
            margin-top: 8rem;
            margin-left: auto;
            width: 45%;
            display: flex;
            justify-content: flex-start;

            & .register-button {
              position: relative;
              display: inline-block;
              border: none;
              padding: 1.7rem 3rem;
              vertical-align: middle;
              text-align: center;
              text-overflow: ellipsis;
              color: $textColor;
              background-color: $secondaryColor;
              font-family: 'ITCMedium';
              font-size: 2rem;
              font-weight: 500;
              line-height: 2rem;
              color: #fff;
              overflow: hidden;
              outline: none;
              cursor: pointer;
              transition: box-shadow 0.2s;
            }

            & .register-button::-moz-focus-inner {
              border: none;
            }

            & .register-button::before {
              content: '';
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: $secondaryColor;
              opacity: 0;
              transition: opacity 0.2s;
            }

            & .register-button::after {
              content: '';
              position: absolute;
              left: 50%;
              top: 50%;
              padding: 50%;
              border-radius: 50%;
              width: 2rem;
              height: 2rem;
              background-color: #1a3f2c;
              opacity: 0;
              transform: translate(-50%, -50%) scale(1);
              transition: opacity 1s, transform 0.5s;
            }

            & .register-button:hover,
            & .register-button:focus {
              opacity: 0.8;
              box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
                0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12);
            }

            & .register-button:hover::before {
              opacity: 0.08;
            }

            & .register-button:focus::before {
              opacity: 0.24;
            }

            & .register-button:hover:focus::before {
              opacity: 0.3;
            }

            & .register-button:active {
              box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
            }

            & .register-button:active::after {
              opacity: 0.32;
              transform: translate(-50%, -50%) scale(0);
              transition: transform 0s;
            }

            & .register-button:disabled::before {
              opacity: 0;
            }

            & .register-button:disabled::after {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  footer {
    width: 100%;
    height: 5vh;
    position: absolute;
    bottom: 0;
    left: 0;
    // border: 1px solid blue;
    text-align: center;

    & .white-arrow {
      width: 2.4rem;
      height: 1.3rem;
      cursor: pointer;
      opacity: 0.7;
    }
  }
}

// About Page
.aboutPage {
  display: block;
  // border: 1px solid green;

  header {
    // border: 1px solid yellow;

    & .title-group {
      position: relative;
      left: -19rem;
      display: flex;

      img {
        margin-right: 1rem;
      }

      & .title {
        // border: 1px solid purple;
        font-size: 5rem;
        line-height: 5rem;
        height: 4.3rem;
        color: white;
        font-family: 'ITCBold', sans-serif;
      }
    }
  }

  main {
    // border: 1px solid salmon;

    & .information {
      // border: 1px solid gray;
      margin: 3rem auto;
      width: 50%;
      font-size: 1.2rem;
      padding: 0 5rem;
      color: white;
      font-family: 'ITCRegular', sans-serif;

      p {
        margin: 2rem 0;
      }
    }

    & .bottom-caption {
      font-family: 'ITCBold', sans-serif;
      color: $fadedColor;
      font-size: 2.4rem;
    }
  }
}

// FAQ Page
.faqPage {
  display: block;
  // border: 1px solid green;
  @include header;
  main {
    // border: 1px solid blue;
    & .faq-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // border: 1px solid brown;
      width: 85.5%;
      margin: 3rem auto;
      margin-bottom: 3.5rem;
      grid-gap: 0.2rem 4rem;

      & .collapsible-header {
        @include collapsible;
        font-family: 'ITCregular', sans-serif;
        transition: background 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;

        &:hover {
          opacity: 0.8;
        }

        & .question-group {
          width: 100%;
          display: flex;

          & .question {
            // border: 1px solid yellow;
            width: 92%;
            cursor: pointer;
            text-align: left;
          }

          & .arrow {
            // border: 1px solid skyblue;
            width: 8%;
            text-align: center;
            cursor: pointer;
          }
        }
      }

      & .collapsible-content {
        overflow: hidden;
        max-height: 0rem;
        transition: max-height 0.3s;
        font-family: 'ITCregular', sans-serif;
        background-color: #232323;
        color: $textColor;
        font-size: 1.5rem;
        padding: 0 2rem;
      }

      & .active {
        & .arrow {
          transform: rotate(180deg);
        }
      }

      & .c-of-c-text {
        @include collapsible;
        font-family: 'ITCMedium', sans-serif;
        text-align: left;

        &:hover {
          opacity: 0.8;
        }

        & .c-of-c-collection {
          display: flex;

          & .text {
            width: 92%;
          }

          & .arrow {
            width: 8%;
            text-align: center;

            img {
              transform: rotate(270deg);
            }
          }
        }
      }
    }
  }

  footer {
    text-align: center;
    padding: 1rem;

    & .contact {
      color: $textColor;
      font-family: 'ITCMedium', sans-serif;
      font-size: 1.5rem;

      & .link {
        a {
          color: $secondaryColor;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}

.organizers {
  @include header;
  main {
    img {
      width: 100%;
      height: 19rem;
    }
    @include grid;
    & div {
      overflow: hidden;
      background-color: red;
    }
  }
}

.sponsors {
  @include header;

  main {
    @include grid;

    & .grid-element {
      background-color: $fadedColor;
    }
    img {
      height: 40rem;
    }
  }
}
